<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="images/ico/favicon.ico">

    <title>Edu4Pak - Bringing Change to Pakistan Through Education</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- color schema -->
    <link href="css/color-2.css" rel="stylesheet" id="layoutstyle">

    <!-- google font for title -->
    <link href="css/google-font.css" rel="stylesheet" id="googlefont">

    <!-- fontawesome -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <link href="lib/superslides/dist/stylesheets/superslides.css" rel="stylesheet">

    <link href="lib/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" />

    <link href="lib/3DGridEffect/css/component.css" rel="stylesheet" />
    <script src="lib/3DGridEffect/js/modernizr.custom.js"></script>

    <link href="lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
		  <script src="js/html5shiv.js"></script>
		  <script src="js/respond.min.js"></script>
		  <![endif]-->


</head>

<body>

    <div class="mask">
        <div id="intro-loader">
        </div>
    </div>

    <div id="slides">
        <div class="slides-container">
            <img src="images/slider/desk_2.JPG" alt="slider1">
            <img src="images/slider/desk.JPG" alt="slider2">
            <img src="images/slider/kids.JPG" alt="slider3">
            <img src="images/slider/hand.JPG" alt="slider4">
        </div>
    </div>

    <!-- intro -->
    <div id="top" class="top">
        <div class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center animate_left">
                        <div class="logo">
                            <h2 class="animate_top" style="font-size:60px">Edu4Pak</h2>
                        </div>
                        <!--<span class="subtitle">Education for all.</span>-->
                    </div>
                    <div class="col-md-9 slider_title">
                        <h2 class="animate_top">Bringing Change to Pakistan
                            <br />Through Education</h2>
                        <!--<a class="top_btn" href="#">Donate Now</a>-->

                        <div class="animate_bottom">
                            <form action="" method="" target="_top" onclick="window.open(
									'http://igg.me/at/edu4pak',
									'_blank'
									);">
                                <input type="hidden" name="cmd" value="_donations">
                                <input type="hidden" name="business" value="">
                                <input type="hidden" name="lc" value="US">
                                <input type="hidden" name="item_name" value="">
                                <input type="hidden" name="no_note" value="0">
                                <input type="hidden" name="currency_code" value="USD">
                                <input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
                                <input type="submit" class="top_btn" value="Donate Now">
                            </form>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fixed navbar -->
    <div id="nav-wrapper">
        <div id="nav" class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Edu4Pak</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#top">Home</a>
                        </li>
                        <li><a href="#mission">Mission</a>
                        </li>
                        <li><a href="#donate">Donate</a>
                        </li>
                        <li><a href="#story">Why Myra</a>
                        </li>
                        <li><a href="#recent_news">Kids</a>
                        </li>
                        <li><a href="#team">Team</a>
                        </li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
    </div>


    <!-- Helping children to educate -->
    <div class="education" id="mission">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 heading dark animate_top">Myra's
                    <span>Mission</span>
                </div>
            </div>
            <div class="row">
                <style>
                .embed-container {
                    position: relative;
                    padding-bottom: 56.25%;
                    padding-top: 30px;
                    height: 0;
                    overflow: hidden;
                    max-width: 100%;
                    height: auto;
                }
                .embed-container iframe, .embed-container object, .embed-container embed {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                }
                </style>
                <div class='embed-container'>
                    <iframe src='http://player.vimeo.com/video/93046290' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </div>
            </div>
        </div>
    </div>


    <!-- About us -->
    <div class="about_us">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-1"></div>
                <div class="col-md-7 animate_left">
                    <h3>Want to learn more about Myra's story?</h3>
                </div>
                <div class="col-md-3 animate_right">
                    <button class="top_btn" onclick="window.open(
						'http://igg.me/at/edu4pak',
						'_blank'
						);">Learn More</button>
                </div>
                <div class="col-md-1"></div>
            </div>
            <!-- End call action text -->
        </div>
    </div>



    <!-- How can you help -->
    <div class="how_can_you_help_bg parallax" id="donate">
        <div class="how_can_you_help">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center heading animate_top">How can you
                        <span class="brd">help?</span>
                    </div>
                </div>


                <ul class="nav nav-tabs responsive second text-center" id="myTab">
                    <li class="active"><a href="#tab1">Make a Donation</a>
                    </li>
                    <li><a href="#tab2">Spread the Word</a>
                    </li>
                </ul>

                <div class="tab-content responsive">
                    <div class="tab-pane active in fade" id="tab1">

                        <div class="row">
                            <div class="col-md-6 animate_left">
                                <img src="images/donation.jpg" alt="img" />
                            </div>
                            <div class="col-md-6 left_con animate_right">
                                <h3 style="text-align:center">Make a difference in the future of education in Pakistan.</h3>
                                <p style="text-align:center">Pakistan is a nation that is in dire need of forward-thinking leaders like Myra who can help bring real, lasting change to Pakistan through education. Your donation helps to ensure that she can discover the methods, tools and network needed to make this change a reality.</p>

                                <!--<a class="donate_btn" href="#">Donate Now</a>-->

                                <!--<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
								<input type="hidden" name="cmd" value="_donations">
								<input type="hidden" name="business" value="">
								<input type="hidden" name="lc" value="US">
								<input type="hidden" name="item_name" value="">
								<input type="hidden" name="no_note" value="0">
								<input type="hidden" name="currency_code" value="USD">
								<input type="hidden" name="bn" value="PP-DonationsBF:btn_donateCC_LG.gif:NonHostedGuest">
								<input type="submit" class="top_btn2" value="Donate Now">								
							</form>	-->
                                <div class="row text-center">
                                    <div class="col-md-3"></div>
                                    <div class="col-md-3">
                                        <button class="o_btn" onclick="window.open(
									'http://igg.me/at/edu4pak',
									'_blank'
									);">Donate Now</button>
                                    </div>
                                    <div class="col-md-3">
                                        <button class="o_btn" onclick="window.open(
									'http://igg.me/at/edu4pak',
									'_blank'
									);">Learn More</button>
                                    </div>
                                    <div class="col-md-3"></div>
                                </div>
                                <!-- End call action text -->
                            </div>
                        </div>


                    </div>


                    <div class="tab-pane fade" id="tab2">


                        <div class="row">
                            <div class="col-md-6 animate_top">
                                <h3><i class="fa fa-question-circle"></i>Help Us Drive Traffic to the Indiegogo Campaign</h3>

                                <p class="animate_bottom">This is currently the
                                    <em>most important</em>way you can help us get the word out about our campaign. Even if you can't make a donation today - chances are, you know someone who can!</p>
                                <p class="animate_bottom">Can you take a moment to <a class="action-link" href="https://twitter.com/intent/tweet?text=Help+bring+real%2C+lasting+change+to+Pakistan+through+education.+http%3A%2F%2Figg.me%2Fat%2Fedu4pak+%23edu4pak" target="_blank">tweet about our campaign</a> or <a class="action-link" href="https://www.facebook.com/sharer/sharer.php?u=http://igg.me/at/edu4pak" target="blank"> talk about the campaign with your friends on Facebook</a>? Maybe you could email a <a class="action-link" href="http://igg.me/at/edu4pak">link to the campaign page</a> to a friend?</p>
                            </div>
                            <div class="col-md-6 animate_top">
                                <h3><i class="fa fa-question-circle"></i>Tell your Friends About Us on Facebook</h3>

                                <p class="animate_bottom"><a class="action-link" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.edu4pak.org">Start a conversation about education in Pakistan with your friends on facebook</a>, or even better, <a class="action-link" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://igg.me/at/edu4pak">talk to them about our Indiegogo campaign</a>.</p>
                                <p class="animate_bottom">Also, be sure to <a class="action-link" target="_blank" href="https://www.facebook.com/education4pak">join the conversation on our fan page</a>. Say hello, ask Myra a question or share the latest news about education and education policy in Pakistan and around the world.</p>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 animate_top">
                                <h3><i class="fa fa-question-circle"></i>Help us Mobilize on Twitter</h3>

                                <p class="animate_bottom">Be sure to <a href="https://twitter.com/intent/user?screen_name=education4pak" target="_blank" class="action-link">follow us on Twitter</a> for the latest updates about the campaign's progress.</p>
                                <p class="animate_bottom">We would also be hugely appreciative if you would <a href="https://twitter.com/intent/tweet?text=%40education4pak" class="action-link" target="_blank">say hello</a>, <a class="action-link" href="https://twitter.com/intent/tweet?text=I%20support%20the%20%40education4pak%20campaign%20to%20bring%20change%20to%20Pakistan%20through%20education!%20http%3A%2F%2Fwww.edu4pak.org%20%23edu4pak%20%23education" target="_blank">tell your followers about us</a> or <a class="action-link" href="https://twitter.com/intent/tweet?text=Help+bring+real%2C+lasting+change+to+Pakistan+through+education.+http%3A%2F%2Figg.me%2Fat%2Fedu4pak+%23edu4pak" target="_blank">tweet about our indiegogo</a> campaign!</p>
                            </div>
                            <div class="col-md-6 animate_top">
                                <h3><i class="fa fa-question-circle"></i>Follow edu4pak on Instagram</h3>

                                <p class="animate_bottom">Myra is constantly updating the edu4pak Instagram with quotes, images and photos that inspire her, and others in their work to bring education to underprivileged women in Pakistan and all over the world. <a class="action-link" target="_blank" href="http://instagram.com/edu4pak">Follow edu4pak on instagram</a> for the latest updates.</p>
                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- Subscribe -->
    <div class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center heading newsletter animate_top">
                    Join Our
                    <span>Mailing</span>List
                </div>
            </div>
            <div id="mc_embed_signup">
                <form action="http://edu4pak.us8.list-manage.com/subscribe/post?u=362a2bc0d52bf5f0b26dc00f6&amp;id=cf59b70640" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate animate_bottom" target="_blank" novalidate>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center">
                            <span id="mce-error-response" style="display: none;"></span>
                            <!--old id: response -->
                            <span id="mce-success-response" style="display: none;"></span>
                            <!--old id: response -->
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-5 text-center nopadding">
                            <input type="text" name="EMAIL" id="mce-EMAIL" placeholder="Your email address..." class="form-control required email" />
                        </div>
                        <div class="col-md-3 text-center nopadding">
                            <input type="submit" name="submit" value="Subscribe" id="subscribe_button" class="button " />
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <div class="row">
                        <div class="col-md-2"></div>
                        <div class="col-md-8 text-center">
                            <div id="no-spam">We'll never spam or give this address away - just a friendly email once a week to catch you up on the status of the campaign and let you know what you can do to get involved...</div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                    <script type="text/javascript">
                    var fnames = new Array();
                    var ftypes = new Array();
                    fnames[0] = 'EMAIL';
                    ftypes[0] = 'email';
                    fnames[1] = 'FNAME';
                    ftypes[1] = 'text';
                    fnames[2] = 'LNAME';
                    ftypes[2] = 'text';

                    var err_style = '';
                    try {
                        err_style = mc_custom_error_style;
                    } catch (e) {
                        err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
                    }
                    var head = document.getElementsByTagName('head')[0];
                    var style = document.createElement('style');
                    style.type = 'text/css';
                    if (style.styleSheet) {
                        style.styleSheet.cssText = err_style;
                    } else {
                        style.appendChild(document.createTextNode(err_style));
                    }
                    head.appendChild(style);
                    setTimeout('mce_preload_check();', 250);

                    var mce_preload_checks = 0;

                    function mce_preload_check() {
                        if (mce_preload_checks > 40) return;
                        mce_preload_checks++;
                        try {
                            var jqueryLoaded = jQuery;
                        } catch (err) {
                            setTimeout('mce_preload_check();', 250);
                            return;
                        }
                        var script = document.createElement('script');
                        script.type = 'text/javascript';
                        script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
                        head.appendChild(script);
                        try {
                            var validatorLoaded = jQuery("#fake-form").validate({});
                        } catch (err) {
                            setTimeout('mce_preload_check();', 250);
                            return;
                        }
                        mce_init_form();
                    }

                    function mce_init_form() {
                        jQuery(document).ready(function($) {
                            var options = {
                                errorClass: 'mce_inline_error',
                                errorElement: 'div',
                                onkeyup: function() {},
                                onfocusout: function() {},
                                onblur: function() {}
                            };
                            var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
                            $("#mc-embedded-subscribe-form").unbind('submit'); //remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
                            options = {
                                url: 'http://edu4pak.us8.list-manage.com/subscribe/post-json?u=362a2bc0d52bf5f0b26dc00f6&id=cf59b70640&c=?',
                                type: 'GET',
                                dataType: 'json',
                                contentType: "application/json; charset=utf-8",
                                beforeSubmit: function() {
                                    $('#mce_tmp_error_msg').remove();
                                    $('.datefield', '#mc_embed_signup').each(
                                        function() {
                                            var txt = 'filled';
                                            var fields = new Array();
                                            var i = 0;
                                            $(':text', this).each(
                                                function() {
                                                    fields[i] = this;
                                                    i++;
                                                });
                                            $(':hidden', this).each(
                                                function() {
                                                    var bday = false;
                                                    if (fields.length == 2) {
                                                        bday = true;
                                                        fields[2] = {
                                                            'value': 1970
                                                        }; //trick birthdays into having years
                                                    }
                                                    if (fields[0].value == 'MM' && fields[1].value == 'DD' && (fields[2].value == 'YYYY' || (bday && fields[2].value == 1970))) {
                                                        this.value = '';
                                                    } else if (fields[0].value == '' && fields[1].value == '' && (fields[2].value == '' || (bday && fields[2].value == 1970))) {
                                                        this.value = '';
                                                    } else {
                                                        if (/\[day\]/.test(fields[0].name)) {
                                                            this.value = fields[1].value + '/' + fields[0].value + '/' + fields[2].value;
                                                        } else {
                                                            this.value = fields[0].value + '/' + fields[1].value + '/' + fields[2].value;
                                                        }
                                                    }
                                                });
                                        });
                                    $('.phonefield-us', '#mc_embed_signup').each(
                                        function() {
                                            var fields = new Array();
                                            var i = 0;
                                            $(':text', this).each(
                                                function() {
                                                    fields[i] = this;
                                                    i++;
                                                });
                                            $(':hidden', this).each(
                                                function() {
                                                    if (fields[0].value.length != 3 || fields[1].value.length != 3 || fields[2].value.length != 4) {
                                                        this.value = '';
                                                    } else {
                                                        this.value = 'filled';
                                                    }
                                                });
                                        });
                                    return mce_validator.form();
                                },
                                success: mce_success_cb
                            };
                            $('#mc-embedded-subscribe-form').ajaxForm(options);


                        });
                    }

                    function mce_success_cb(resp) {
                        $('#mce-success-response').hide();
                        $('#mce-error-response').hide();
                        if (resp.result == "success") {
                            $('#mce-' + resp.result + '-response').show();
                            $('#mce-' + resp.result + '-response').html(resp.msg);
                            $('#mc-embedded-subscribe-form').each(function() {
                                this.reset();
                            });
                        } else {
                            var index = -1;
                            var msg;
                            try {
                                var parts = resp.msg.split(' - ', 2);
                                if (parts[1] == undefined) {
                                    msg = resp.msg;
                                } else {
                                    i = parseInt(parts[0]);
                                    if (i.toString() == parts[0]) {
                                        index = parts[0];
                                        msg = parts[1];
                                    } else {
                                        index = -1;
                                        msg = resp.msg;
                                    }
                                }
                            } catch (e) {
                                index = -1;
                                msg = resp.msg;
                            }
                            try {
                                if (index == -1) {
                                    $('#mce-' + resp.result + '-response').show();
                                    $('#mce-' + resp.result + '-response').html(msg);
                                } else {
                                    err_id = 'mce_tmp_error_msg';
                                    html = '<div id="' + err_id + '" style="' + err_style + '"> ' + msg + '</div>';

                                    var input_id = '#mc_embed_signup';
                                    var f = $(input_id);
                                    if (ftypes[index] == 'address') {
                                        input_id = '#mce-' + fnames[index] + '-addr1';
                                        f = $(input_id).parent().parent().get(0);
                                    } else if (ftypes[index] == 'date') {
                                        input_id = '#mce-' + fnames[index] + '-month';
                                        f = $(input_id).parent().parent().get(0);
                                    } else {
                                        input_id = '#mce-' + fnames[index];
                                        f = $().parent(input_id).get(0);
                                    }
                                    if (f) {
                                        $(f).append(html);
                                        $(input_id).focus();
                                    } else {
                                        $('#mce-' + resp.result + '-response').show();
                                        $('#mce-' + resp.result + '-response').html(msg);
                                    }
                                }
                            } catch (e) {
                                $('#mce-' + resp.result + '-response').show();
                                $('#mce-' + resp.result + '-response').html(msg);
                            }
                        }
                    }
                    </script>
                </form>
            </div>
        </div>
    </div>

    <!-- Image gallery -->
    <div class="gallery-bg parallax" id="story">
        <div class="gallery">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center heading dark animate_top">Why We Believe in
                        <span>Myra</span>
                    </div>
                </div>
            </div>
            <section class="grid3d vertical thumb-center" id="grid3d">
                <div class="grid-wrap">
                    <div class="grid">
                        <figure>
                            <img src="images/gallery/christa_video_thumb.png" alt="img01" />
                        </figure>
                        <figure>
                            <img src="images/gallery/hoppe_video_thumb.png" alt="img05" />
                        </figure>
                    </div>
                </div>
                <!-- /grid-wrap -->
                <div class="content">
                    <div style="width:60%; margin: 6% 21% 0 21%">
                        <!-- Horrid, horrid hack to center video most of the time, hopefully. Fix this. -->
                        <div class='embed-container'>
                            <iframe src='http://player.vimeo.com/video/95288194' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                        </div>
                        <!--<div class="dummy-img"><img src="images/gallery/myravid.png" alt="img01"/></div>-->
                    </div>
                    <div style="width:60%; margin: 6% 21% 0 21%">
                        <!-- Horrid, horrid hack to center video most of the time, hopefully. Fix this. -->
                        <div class='embed-container'>
                            <iframe src='http://player.vimeo.com/video/93045048' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                        </div>
                        <!--<div class="dummy-img"><img src="images/gallery/myravid.png" alt="img01"/></div>-->
                    </div>


                    <span class="loading"></span>

                    <span class="close-content fa fa-times"></span>
                </div>
            </section>
        </div>
    </div>

    <!-- About us -->
    <div class="about_us">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-1"></div>
                <div class="col-md-7 animate_left">
                    <h3>Help us mobilize our campaign on twitter!</h3>
                </div>
                <div class="col-md-3 animate_right">
                    <button class="top_btn" onclick="window.open(
				'https://twitter.com/intent/tweet?text=I%20support%20the%20%40education4pak%20campaign%20to%20bring%20change%20to%20Pakistan%20through%20education!%20http%3A%2F%2Fwww.edu4pak.org%20%23edu4pak%20%23education',
				'_blank'
				);">Tweet</button>
                </div>
                <div class="col-md-1"></div>
            </div>
            <!-- End call action text -->
        </div>
    </div>

    <!-- Recent Programs -->
    <div class="recent_news" id="recent_news">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 heading dark animate_top">The
                    <span>Kids</span>
                </div>
                <p style="margin-top: -2%; margin-bottom: 3%">A few stories from some of the children Myra and her family are already helping...</p>
            </div>
            <div class="row act">
                <div class="col-md-4">
                    <img src="images/activity/sobia.jpg" alt="img" class="animate_top">
                    <div class="animate_bottom s1">
                        <h4>Sobia Barakot</h4>
                        <!--p class="meta">
							<i class="fa fa-calendar"></i>August 5, 2013<br>
							<i class="fa fa-clock-o"></i>9:00am - 1:00pm<br>
							<i class="fa fa-map-marker"></i>TheWebLab
						</p-->
                        <p>Sobia, 15 years old, lives in a small village in the north of Pakistan. I first met Sobia when I was volunteering at our hospital</p>
                        <p class="readmore"><a href="sobia.html" class="ajax-popup-link">...read more</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/activity/shaloom.jpg" alt="img" class="animate_top">
                    <div class="animate_bottom s1">
                        <h4>Shaloom Kashtara</h4>
                        <!--p class="meta">
							<i class="fa fa-calendar"></i>August 5, 2013<br>
							<i class="fa fa-clock-o"></i>9:00am - 1:00pm<br>
							<i class="fa fa-map-marker"></i>TheWebLab
						</p-->
                        <p>Shaloom is a seven year boy who has Down Syndrome. His parent’s sent him to school, but he had a very difficult time</p>
                        <p class="readmore"><a href="shaloom.html" class="ajax-popup-link">...read more</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/activity/javeria.jpg" alt="img" class="animate_top">
                    <div class="animate_bottom s1">
                        <h4>Javeria Kashtara</h4>
                        <!--p class="meta">
							<i class="fa fa-calendar"></i>August 5, 2013<br>
							<i class="fa fa-clock-o"></i>9:00am - 1:00pm<br>
							<i class="fa fa-map-marker"></i>TheWebLab
						</p-->
                        <p>Javeria was 6 when she lost her father. She always wanted to go to school but had little money</p>
                        <p class="readmore"><a href="javeria.html" class="ajax-popup-link">...read more</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="team" id="team">
        <div class="container">

            <div class="row">
                <div class="col-md-12 text-center heading dark animate_top">
                    Our
                    <span>Team</span>
                </div>
            </div>


            <!--Animation Pair -->
            <div class="row t1">
                <div class="col-md-3 animate_left">
                    <img src="images/organizers/laldin_myra.JPG" alt="img">
                </div>
                <div class="col-md-9 animate_right">
                    <h3>Myra Laldin</h3>
                    <p>Founder</p>
                    <p>Myra grew up in Northern Pakistan where she witnessed firsthand the shortcomings of her nation's education system and political infrastructure when her school was attacked by extremists in August 2002. Since then, she has completed her undergraduate studies at Payap University, discovered a passion and aptitude for teaching and has been accepted to Harvard University's masters program in educational neuroscience. There, she aims to discover the tools she needs to bring real, lasting change to Pakistan</p>
                    <ul>
                        <li><a target="_blank" href="https://twitter.com/myralaldin"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="http://pk.linkedin.com/in/laldin/"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/myralaldin"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row t1">

                <div class="col-md-9 animate_left">
                    <h3>Dr. Bill & LeaAnn Hoppe</h3>
                    <p>Lead Advisers</p>
                    <p>LeaAnn and her husband Bill have raised their 5 children in the US, Philippines, and Thailand. They find great joy to open up their home and to mentor and encourage young men and women within the international community. LeaAnn currently serves as Training Facilitator for the Trauma Healing Institute in Thailand. Dr Hoppe has been a medical volunteer in Asia for 14 years.</p>
                    <ul>
             
                        <li><a target="_blank" href="www.linkedin.com/pub/leaann-hoppe/29/988/964"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/leaann.hoppe.1"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/bill.hoppe.50"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 animate_right">
                    <img src="images/organizers/hoppe_family.jpg" alt="img">
                </div>
            </div>

            <!--Animation Pair -->
            <div class="row t1">
                <div class="col-md-3 animate_left">
                    <img src="images/organizers/russell_alez.jpg" alt="img">
                </div>
                <div class="col-md-9 animate_right">
                    <h3>Alezandra Russel</h3>
                    <p>Funding Coordinator</p>
                    <p>Alezandra is the Founder of Urban Light, where she leads the fight in Thailand against the trafficking and commercial sexual exploitation of Asia's overlooked group of young male victims. Alezandra also passionately works to raise awareness regarding the exploitation of males as she actively campaigns across the US and Asia, speaking to thousands on behalf of Urban Light and their work. Alez received a B.A. from Pepperdine University in both International Studies and Spanish.</p>
                    <ul>
                    	<li><a target="_blank" href="http://www.urban-light.org/"><i class="fa fa-globe"></i></a>
                        </li>
                        <li><a target="_blank" href="https://twitter.com/AlezandraR"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="http://www.linkedin.com/pub/alezandra-russell/2a/593/5ba"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/alezandra.russell"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row t1">

                <div class="col-md-9 animate_left">
                    <h3>Tanika Panyarachun</h3>
                    <p>Community Outreach Coordinator</p>
                    <p>Tanika is vice-president and co-founder of Thai Community Lacrosse (TCL), where she works to bring the sport of lacrosse to kids in marginal communities in Bangkok as a positive alternative to more harmful influences. Tanika holds a B.A. from Brown, and will be beginning her postgraduate studies at Harvard Graduate School of Education this September with Myra.</p>
                    <ul>
                        <li><a target="_blank" href="http://th.linkedin.com/in/panyarachun"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/panyarachun"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 animate_right">
                    <img src="images/organizers/panyarachun_tanika.jpg" alt="img">
                </div>
            </div>


            <!--Animation Pair -->
            <div class="row t1">
                <div class="col-md-3 animate_left">
                    <img src="images/organizers/wilson_mary.jpg" alt="img">
                </div>
                <div class="col-md-9 animate_right">
                    <h3>Mary Wilson</h3>
                    <p>Professional Adviser</p>
                    <p>Mary currently lives in central New Jersey, where she works tirelessly to educate with children with autism in the public schools. Mary believes in the intrinsic value of each individual. She has applied this principle over the years in her work as an attorney with Neighborhood Legal Services, as a teacher at a private school for gifted children, and as a mother - homeschooling her own five children for over 15 years. Mary holds a degree in law from the University of Pittsburgh.</p>
                    <ul>
                        <li><a target="_blank" href="http://www.linkedin.com/pub/mary-wilson/9/86a/b71"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/mary.e.wilson.9"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row t1">

                <div class="col-md-9 animate_left">
                    <h3>Liz Meister</h3>
                    <p>Design and Production Consultant</p>
                    <p>Elizabeth Meister is responsible for the conception and formal organization of Thai Village, Inc, a non-profit organization working in the design, production, and sale of handmade crafts. Her motivation to develop Thai Village grew out of a desire to encourage local people to earn a sustainable income using their natural and culturally significant handicraft skills. Elizabeth earned a B.A. from Wisconsin Luthern College, an MA in Field Linguistics from Payap University and a Nonprofit Management Executive Certificate from Georgetown.</p>
                    <ul>
                        <li><a target="_blank" href="http://th.linkedin.com/pub/liz-meister/74/b09/244"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/liz.meister.35"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 animate_right">
                    <img src="images/organizers/meister_liz.jpg" alt="img">
                </div>
            </div>

            <!--Animation Pair -->
            <div class="row t1">
                <div class="col-md-3 animate_left">
                    <img src="images/organizers/crocco_oliver.jpg" alt="img">
                </div>
                <div class="col-md-9 animate_right">
                    <h3>Oliver Crocco</h3>
                    <p>Adviser</p>
                    <p>Currently a lecturer and the Head of International Campus Life at Payap University in Chaing Mai, Thailand - Oliver Crocco is is passionate about international education and using principles of human development to promote learning, community and development. Oliver holds a B.A. from Whitworth University, an Ed.M from Harvard in Human Development and Psychology and will be beginning his Ed.D. candidacy in Human and Organizational Learning this fall at George Washington University.</p>
                    <ul>
                        <li><a target="_blank" href="https://twitter.com/OzzieCrocco"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/ozzie.crocco"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="http://th.linkedin.com/pub/oliver-ozzie-crocco/32/3a0/8a6"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row t1">

                <div class="col-md-9 animate_left">
                    <h3>Rob Agle</h3>
                    <p>Technical Lead</p>
                    <p>Rob Agle is a software engineer based out of Chaing Mai, Thailand and San Francisco. His portfolio of clients includes the United Nations, Cornell University, and some of the world's leading brand names. He is an ardent technologist fascinated by the possibility of a coming technological singularity and the role of intelligent systems as we move toward it. Rob is currently in his final semester, finishing a B.S. in Computer Information Systems at Payap University.</p>
                    <ul>
                    	<li><a target="_blank" href="http://ragle.sanukcode.net"><i class="fa fa-globe"></i></a>
                        </li>
                        <li><a target="_blank" href="http://www.twitter.com/_ragle"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="http://th.linkedin.com/pub/rob-agle/19/681/646"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a target="_blank" href="http://www.github.com/ragle"><i class="fa fa-github"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 animate_right">
                    <img src="images/organizers/agle_rob.jpg" alt="img">
                </div>
            </div>

            <!--Animation Pair -->
            <div class="row t1">
                <div class="col-md-3 animate_left">
                    <img src="images/organizers/isaacs_meghan.jpg" alt="img">
                </div>
                <div class="col-md-9 animate_right">
                    <h3>Meghan Isaacs</h3>
                    <p>Videographer</p>
                    <p>Meg is currently based in SE Asia and serves as an independent story consultant for business and individuals. Her life is driven towards a study of human story and communication exploring oral history, nonverbal communication and visual story impact/value. Her focus is on stories as a connection between the heart of the teller and the hearts of the listeners. Meg received a Bachelor of Fine Arts from California Polytechnic State University.</p>
                    <ul>
                        <li><a target="_blank" href="http://th.linkedin.com/pub/meghan-isaacs/72/a9/606"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="row t1">

                <div class="col-md-9 animate_left">
                    <h3>Luke Ryan</h3>
                    <p>Videographer</p>
                    <p>Born in Michigan, Luke moved with his family to Pakistan at three and studied there until his school was overrun by extremists in 2008. After completing high school in Thailand, Luke enlisted in the Army and earned a place in the elite 75th Ranger Regiment. Luke completed 4 combat deployments as a Ranger, eventually becoming a Team Leader. Luke currently attends the Academy of Art University in San Francisco, where he is majoring in Motion Pictures and Television.</p>
                    <ul>
                        <li><a target="_blank" href="https://www.facebook.com/luke.ryan.lltb"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 animate_right">
                    <img src="images/organizers/ryan_luke.jpg" alt="img">
                </div>
            </div>

                        <!--Animation Pair -->
            <div class="row t1">
                <div class="col-md-3 animate_left">
                    <img src="images/organizers/vasquez_phill.jpg" alt="img">
                </div>
                <div class="col-md-9 animate_right">
                    <h3>Philip Vasquez</h3>
                    <p>Technical Adviser</p>
                    <p>Phillip Vasquez is an educational consultant based in Chicago.  An MIT mechanical engineer turned Harvard educator, Phil is passionate about STEAM education, travel, and delicious eats. Phil is the founder Academic Achievement Solutions, which provides academic and curricular instruction for students and school systems in the Chicagoland area. Phil also works closely with the MIT Toy Product Design group teaching toy educational design seminars to students in Boston, Singapore, and Hong Kong.</p>
                    <ul>
                        <li><a target="_blank" href="https://twitter.com/Mateo4321"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/phillip.a.vasquez"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </div>



    <!-- Social-icons -->
    <div class="social-icons">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12 text-center heading animate_top">
                    <span>Spread</span>the word</div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <ul class="animate_bottom">
                        <li><a target="_blank" href="http://www.twitter.com/education4pak"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a target="_blank" href="https://www.facebook.com/education4pak"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a target="_blank" href="http://instagram.com/edu4pak"><i class="fa fa-instagram fa-4x"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12">
                    <p>Copyright &copy; 2014, All rights reserved Edu4Pak</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-12">
                    <p>Site by <a href="http://ragle.sanukcode.net">ragle@sanukcode</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!--<script src="js/inviewport.jquery.js"></script>-->

    <script src="js/jquery.animateNumbers.js"></script>

    <script src="js/responsive-tabs.js"></script>

    <script src="lib/jQuery-One-Page-Nav/jquery.scrollTo.js"></script>
    <script src="lib/jQuery-One-Page-Nav/jquery.nav.js"></script>

    <!-- jquery-parallax -->
    <script src="lib/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>

    <!-- mailchimp -->
    <!--<script src="lib/mcapi-simple-subscribe-jquery/js/mailing-list.js"></script>-->
    <!-- mailchimp -->

    <script src="lib/ajax-html-contact-form/js/validation.js"></script>

    <script src="lib/superslides/dist/jquery.superslides.js"></script>

    <script src="lib/jquery.appear/jquery.appear.js"></script>

    <script src="lib/jquery.bxslider/jquery.bxslider.min.js"></script>

    <script src="lib/3DGridEffect/js/classie.js"></script>
    <script src="lib/3DGridEffect/js/helper.js"></script>
    <script src="lib/3DGridEffect/js/grid3d.js"></script>

    <script src="lib/magnific-popup/dist/jquery.magnific-popup.js"></script>

    <script src="js/custom.js"></script>



</body>

</html>